.main-content::-webkit-scrollbar {
    width: 8px;
}
  
.main-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
  
.main-content::-webkit-scrollbar-thumb {
    background: var(--color-primary-admin);
    border-radius: 10px;
}
  
.main-content::-webkit-scrollbar-thumb:hover {
    background: var(--color-accent);
}

.container-fluid {
    height: 100%;
    padding: 0 1rem;
}

.sidebar, .sidebar-alt {
    background-color: var(--color-primary-admin);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 1rem;
    height: calc(100vh - 2rem);
}

.sidebar {
    width: 14%;
}

.sidebar-alt {
    width: 80px;
    display: none;
}

.sidebar .nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.nav-item {
    margin-bottom: 1rem;
}

.nav-item.admin-details {
    margin-top: auto;
    margin-bottom: 10px;
}

.nav-item.logout {
    margin-bottom: 0;
}

.navbar.sidebar-bottom {
    pointer-events: none;
}
  
.navbar.sidebar-bottom .nav-link {
    pointer-events: all;
}

.nav-link {
    color: white;
    padding: 0.75rem 1.25rem;
    font-size: 18px;
    font-weight: 600;
}

.nav-link i {
    color: var(--color-background);
}

.nav-link.active,
.nav-link.active i,
.nav-link:hover,
.nav-link:hover i {
    background-color: var(--color-background);
    color: var(--color-primary-admin) !important;
}

.nav-text {
    position: absolute;
    left: 11%;
    white-space: nowrap;
    background-color: var(--color-primary-admin);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    pointer-events: none;
    transform: translateY(-50%);
}

.sidebar-alt .nav-link:hover .nav-text {
    opacity: 1;
    transform: translateY(-50%) translateX(10px);
}

.logo {
    text-align: center;
    padding: 1rem 0;
}

.logo h1 {
    margin: 0;
}

.main-content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 100%;
}

.header {
    margin-bottom: 10px;
}

.header .input-group {
    width: 50%; 
}

.header .custom-btn-padding {
    border: none;
    padding: 7px 15px;
}

.charts {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around; 
}

.chart-container {
    width: 45%; 
    padding: 10px;
    border-radius: 5px;
}

.table-scroll {
    max-height: 400px;
    overflow-y: auto;
}

.table {
    min-width: 100%; 
}

.custom-btn-padding {
    padding: 0 12px;
}

.table-scroll {
    scrollbar-width: thin;
    scrollbar-color: var(--color-primary-admin) #f0f0f0; 
}

.table-scroll::-webkit-scrollbar {
    width: 8px; 
}

.table-scroll::-webkit-scrollbar-thumb {
    background-color: var(--color-primary-admin);
}

.table-scroll::-webkit-scrollbar-track {
    background-color: var(--color-primary-admin);
}

.sidebar-bottom {
    background-color: var(--color-primary-admin);
    border-radius: 10px;
    margin: 20px;
    width: auto;
}

.chart-container {
    width: 45%; 
}

.invalid-feedback {
    display: block;
    color: red;
}
.modal-header .close {
    margin-left: auto;
}

.viewed {
    opacity: 0.6;
}

@media (max-width: 1349px) {
    .sidebar h1 {
        font-size: 16px;
    }
}

@media (max-width: 1222px) {
    .sidebar {
        display: none !important;
    }
}

@media (min-width: 768px) {
    .sidebar-alt {
        display: flex !important;
    }
}

@media (min-width: 992px) {
    .sidebar {
        display: flex !important;
    }
    
    .sidebar-alt {
        display: none !important;
    }

    .main-content {
        width: 80%;
        max-width: 100%;
    }
}

@media (min-width: 1200px) {
    .sidebar {
        display: flex !important;
    }
}

@media (max-width: 991px) {
    .main-content {
        width: 85%;
    }
}

@media (max-width: 767px) {
    .main-content {
        padding: 10px;
        width: 100%;
        height: calc(100vh - 130px); 
        overflow-y: auto;
    }

    .charts {
        flex-direction: column;
        justify-content: space-between;
    }

    .charts div:first-child {
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .charts div:last-child {
        margin-bottom: 20px;
    }

    .sidebar-alt {
        display: none !important;
    }
}

@media (max-width: 584px) {
    .navbar.sidebar-bottom {
        display: flex;
    }
}


